{
    "java.configuration.updateBuildConfiguration": "interactive",
    "workbench.preferredHighContrastLightColorTheme": "Default Light Modern",
    "workbench.preferredLightColorTheme": "Visual Studio Light"
}